# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Cell.length = 40
Cell.highlight = GREEN
Cell.highlightWidth = 5
Piece.Font.type = TAHOMA
Piece.Font.size = 20
Recording.max = 50